<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import sample.BraveDefender?>
<GridPane fx:id="Border" fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: black"
          alignment="center" vgap="10" hgap="10" gridLinesVisible="false" onKeyPressed="#ManageMovment"  >
<!--    <ImageView fx:id="SpaceShip" fitHeight="100" fitWidth="100" >-->
<!--        <image>-->
<!--            <Image url="@./Images/SpaceShip.png"/>-->
<!--        </image>-->
<!--    </ImageView>-->
</GridPane>
